<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .start {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 500px;
        border: 1px solid black;
    }

     h2 {
        height: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .box {
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box1 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: grey;
    }

    .box2 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: white;

    }

    .box3 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: blue;

    }

    .box4 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: yellow;
    }
</style>

<body>
    <div class="start">
        <div class="h2">
            <h2> Color Scheme Switcher</h2>
        </div>
        <div class="box">
            <div class="box1 button" id = "grey"></div>
            <div class="box2 button" id = "white"></div>
            <div class="box3 button" id = "blue"></div>
            <div class="box4 button" id = "yellow"></div>
        </div>
    </div>
    <script>
        let start = document.querySelector('.start');
        // let b1 = document.querySelector('.box1');
        // let b2 = document.querySelector('.box2');
        // let b3 = document.querySelector('.box3');
        // let b4 = document.querySelector('.box4');
        let btn = document.querySelectorAll('.button')


        btn.forEach((element) => {
            // console.log(element);
            element.addEventListener('click', (e) => {
                console.log(e);
                console.log(e.target.id);
                if (e.target.id == 'grey') {
                    start.style.backgroundColor = e.target.id;
                }
                if (e.target.id == 'white') {
                    start.style.backgroundColor = e.target.id;
                }
                if (e.target.id == 'blue') {
                    start.style.backgroundColor = e.target.id;
                }
                if (e.target.id == 'yellow') {
                    start.style.backgroundColor = e.target.id;
                }

            } )
        });







        // b1.addEventListener( 'click',() => {
        //     start.style.backgroundColor = "grey"

        // })
        // b2.addEventListener( 'click',() => {
        //     start.style.backgroundColor = "white"

        // })
        // b3.addEventListener( 'click',() => {
        //     start.style.backgroundColor = "blue"

        // })
        // b4.addEventListener( 'click',() => {
        //     start.style.backgroundColor = "yellow"

        // })

    </script>
</body>

</html>